version: "3.8"
services:

  springboot_api:
    container_name: res_api
    image: individual-project-api
    restart: always
    build: .
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: database
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345

  mysql_database:
    container_name: database
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABSE: game_marked
      MYSQL_ROOT_PASSWORD: 12345

  React_website:
    container_name: website
    image: docker_front_end
    ports:
      - "3000:3000"